config 800 600 256
camera 0 5 15 0 5 0 40
material floor 0.725 0.71 0.68 0 0.5 0.5 1.5 0 -1
material ceiling 0.725 0.71 0.68 0 0.5 0.5 1.5 0 -1
material back 0.725 0.71 0.68 0 0.5 0.5 1.5 0 -1
material left 0.63 0.065 0.05 0 0.5 0.5 1.5 0 -1
material right 0.14 0.45 0.091 0 0.5 0.5 1.5 0 -1
material white 0.725 0.71 0.68 0 0.5 0.5 1.5 0 -1
material glass 1.0 1.0 1.0 0.0 0.00 1.0 1.5 1.0 0.0
material light 15 15 15 0 0 0 1.5 0 -1
mesh scenes/cornell_box/meshes/empty_box.obj 0 0 0 1 0 0 0
mesh scenes/lucy/meshes/lucy.obj 3 3 0 0.0065 90 180 0
light 0 10 15 15 15 1
light 0 11 15 15 15 1
