# sky_dome — sky-lit environment with NO directional lights.
# Validates that diffuse surfaces receive blue-tinted indirect sky light.
# Camera is inside a small "yard" scene of spheres on a ground plane.
config 800 600 256
camera 0 4 16   0 2 0   45

# Rich sunset-style gradient sky (no sun — purely tests sky lighting)
sky  0.95 0.60 0.20   0.80 0.50 0.40   0.20 0.15 0.10   1.0 2.5

# Materials group (inline)
material ground    0.52 0.47 0.44   0.0 0.9 0.5 1.5 0 -1
material sphere1   0.80 0.80 0.80   0.0 0.4 0.5 1.5 0 -1
material sphere2   0.20 0.40 0.80   0.0 0.6 0.5 1.5 0 -1
material sphere3   0.85 0.65 0.20   1.0 0.1 0.5 1.5 0 -1

plane   0 1 0   0.0   ground

# Three spheres
sphere  -3.5 1.2 0    1.2   sphere1
sphere   0.0 1.2 0    1.2   sphere2
sphere   3.5 1.2 0    1.2   sphere3
